$label-height: 24px

input[type=checkbox]
	height: 0
	width: 0
	visibility: hidden
	position: relative


label 
	cursor: pointer
	text-indent: -9999px
	width: 48px
	height: $label-height
	background: #66b96f
	display: block
	border-radius: 16px
	top: calc($label-height/2 * -1)
	left: 0
	position: relative


label:after 
	content: ''
	position: absolute
	top: 2px
	left: 2px
	width: 20px
	height: 20px
	background: #fff
	border-radius: 12px
	transition: 0.3s


input:checked + label 
	background: grey


input:checked + label:after 
	left: calc(100% - 2px)
	transform: translateX(-100%)


label:active:after 
	width: 48px
