#profile-info
    grid-area: info

#profile-img
    grid-area: image

#profile-bg
    grid-area: background

#profile-interest
    grid-area: interest

#profile-projects
    grid-area: projects

.home-grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: auto
    grid-template-areas: 'image info' 'background background' 'projects projects' 'interest interest'

ul 
    list-style-type: disc
    padding-left: 1rem
    & > li
        padding-bottom: 6px
        &:last-child
            padding-bottom: 0